{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 791332785,
      "isDeleted": false,
      "id": "gg87vSNr1wQ-hPBudN6kc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 580,
      "seed": 479970207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684852466438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 340907167,
      "isDeleted": false,
      "id": "Ea5zUaC3nNL0dmFKJX8X7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 420,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 320,
      "height": 60,
      "seed": 1474575313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XOhgW79JdivfSSfWQaSfd"
        }
      ],
      "updated": 1684852466438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1910147281,
      "isDeleted": false,
      "id": "XOhgW79JdivfSSfWQaSfd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6875,
      "y": 438,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1405395807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DorisCluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ea5zUaC3nNL0dmFKJX8X7",
      "originalText": "DorisCluster",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 60089055,
      "isDeleted": false,
      "id": "QXjOtAR0wxeOwRJSIL-7S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 360,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1480400753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852500579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Custom Resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Resource",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1176410431,
      "isDeleted": false,
      "id": "41478UckMON9QPvbEVmKK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 520,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 320,
      "height": 60,
      "seed": 983144945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0xAuYCB71SpMqmXxhEYM"
        }
      ],
      "updated": 1684852488539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 597810737,
      "isDeleted": false,
      "id": "g0xAuYCB71SpMqmXxhEYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.25,
      "y": 538,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 85144529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852488539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DorisInitializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41478UckMON9QPvbEVmKK",
      "originalText": "DorisInitializer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1421207089,
      "isDeleted": false,
      "id": "5bHDRH3Bw7ljWrjTdzeRH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 420,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 300,
      "height": 60,
      "seed": 1940294815,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPhZh3e9FV-Q_hFy1p0gd"
        }
      ],
      "updated": 1684852466439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1722257759,
      "isDeleted": false,
      "id": "PPhZh3e9FV-Q_hFy1p0gd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6875,
      "y": 438,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 428449983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DorisMonitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bHDRH3Bw7ljWrjTdzeRH",
      "originalText": "DorisMonitor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 931925375,
      "isDeleted": false,
      "id": "FxjGoJ-cEr6WXKMrwDmen",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 420,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 320,
      "height": 60,
      "seed": 718820465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "780NNuE2S43vIxD3e6p3o"
        }
      ],
      "updated": 1684852466439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1629801969,
      "isDeleted": false,
      "id": "780NNuE2S43vIxD3e6p3o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8125,
      "y": 438,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 580296273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DorisScheduledBackup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxjGoJ-cEr6WXKMrwDmen",
      "originalText": "DorisScheduledBackup",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 453903985,
      "isDeleted": false,
      "id": "yhmBwoF27hBS0zcxRA0mp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 320,
      "height": 60,
      "seed": 1042245073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vBunEng55rEw8iJw19e9n"
        }
      ],
      "updated": 1684852487530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1771083039,
      "isDeleted": false,
      "id": "vBunEng55rEw8iJw19e9n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.09375,
      "y": 538,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1370784689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852487530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DorisClusterAutoscaler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhmBwoF27hBS0zcxRA0mp",
      "originalText": "DorisClusterAutoscaler",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2064673247,
      "isDeleted": false,
      "id": "cSn3N3T37nTp8xYS3rHwf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 840,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 151452479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kz0asNgPa-DuO_zLfprt8"
        }
      ],
      "updated": 1684852466439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1273685905,
      "isDeleted": false,
      "id": "Kz0asNgPa-DuO_zLfprt8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.375,
      "y": 858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 304298847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Doris Cluster Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSn3N3T37nTp8xYS3rHwf",
      "originalText": "Doris Cluster Controller",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 556808063,
      "isDeleted": false,
      "id": "1qi2_XPFRvlr-C_P6IOkh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 780,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 281.25,
      "height": 24,
      "seed": 675153119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852515508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "doris-controller-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doris-controller-manager",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 70827551,
      "isDeleted": false,
      "id": "OcuaBXY_l452473UNPbWN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 649644511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRnF-ZY7iQjMhCwVIDTwr"
        }
      ],
      "updated": 1684852466439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 122746705,
      "isDeleted": false,
      "id": "WRnF-ZY7iQjMhCwVIDTwr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.375,
      "y": 1138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 1105343999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CN AutoScaler Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcuaBXY_l452473UNPbWN",
      "originalText": "CN AutoScaler Controller",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1907877169,
      "isDeleted": false,
      "id": "NYXAohCrcwt65bjCZG5Aj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 473195441,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6wqt2D1vR0Y-yrqNtmTu"
        }
      ],
      "updated": 1684852466439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 302580319,
      "isDeleted": false,
      "id": "E6wqt2D1vR0Y-yrqNtmTu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.796875,
      "y": 1238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 70174097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scheduled Backup Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYXAohCrcwt65bjCZG5Aj",
      "originalText": "Scheduled Backup Controller",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 717144881,
      "isDeleted": false,
      "id": "H4SUCdHkISzcpC4hcOgjN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 940,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 60,
      "seed": 1950244273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6kP8lEnckYF_Bv4Uv1rD"
        }
      ],
      "updated": 1684852830867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2011628639,
      "isDeleted": false,
      "id": "T6kP8lEnckYF_Bv4Uv1rD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.828125,
      "y": 958,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2095677329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852830867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FE Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4SUCdHkISzcpC4hcOgjN",
      "originalText": "FE Controller",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2005178367,
      "isDeleted": false,
      "id": "SRvZsPqlftUOu0qTABVnG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 60,
      "seed": 1737159633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uaFsqvcMj9IIBJYTedv7T"
        }
      ],
      "updated": 1684852829586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 581970801,
      "isDeleted": false,
      "id": "uaFsqvcMj9IIBJYTedv7T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.828125,
      "y": 1038,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 578703793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852829586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BE Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRvZsPqlftUOu0qTABVnG",
      "originalText": "BE Controller",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 95509215,
      "isDeleted": false,
      "id": "ALAk3Q4MAPIxh4FPCmMsq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 60,
      "seed": 230732241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUQKDMxt0s6---bz1L9ts"
        }
      ],
      "updated": 1684852466440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1825408657,
      "isDeleted": false,
      "id": "tUQKDMxt0s6---bz1L9ts",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.828125,
      "y": 1038,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 927748017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CN Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALAk3Q4MAPIxh4FPCmMsq",
      "originalText": "CN Controller",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1868598385,
      "isDeleted": false,
      "id": "oZ263IvILU2jZ6OixwHZZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 940,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 60,
      "seed": 238563167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfMWcsMIe6SBubIlGiwG4"
        }
      ],
      "updated": 1684852466440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 504459039,
      "isDeleted": false,
      "id": "dfMWcsMIe6SBubIlGiwG4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.390625,
      "y": 958,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 525921151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Broker Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZ263IvILU2jZ6OixwHZZ",
      "originalText": "Broker Controller",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2038881329,
      "isDeleted": false,
      "id": "hRI_Z7-e6pqYVbaK1ahNA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 780,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 269.53125,
      "height": 24,
      "seed": 146979921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852513618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "doris-admission-webhook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doris-admission-webhook",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 539587423,
      "isDeleted": false,
      "id": "w_kcc8eGgkPtQ7HkpvKBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 840,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 200,
      "seed": 1902611345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GfJ2bbphxvagmZrUVJTQ9"
        }
      ],
      "updated": 1684852466440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1742812689,
      "isDeleted": false,
      "id": "GfJ2bbphxvagmZrUVJTQ9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.953125,
      "y": 916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 1014100337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Validating Admission \nWebHook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_kcc8eGgkPtQ7HkpvKBn",
      "originalText": "Validating Admission WebHook",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 995249137,
      "isDeleted": false,
      "id": "WwKK6l4mZySWUo6zN_25F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1080,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 200,
      "seed": 1204036209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vb0S4cpec-ZFLXE-JqzEi"
        }
      ],
      "updated": 1684852466440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 314402719,
      "isDeleted": false,
      "id": "vb0S4cpec-ZFLXE-JqzEi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.671875,
      "y": 1156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 215526481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852466440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mutating Admission \nWebHook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwKK6l4mZySWUo6zN_25F",
      "originalText": "Mutating Admission WebHook",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1037250303,
      "isDeleted": false,
      "id": "GDLOu5fsm1f7LUlZN95XS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1550930065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684852502368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Doris Operator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doris Operator",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 462506975,
      "isDeleted": false,
      "id": "bkctzaSM4Z8wtPExRqCv2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 580,
      "seed": 1068210097,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684852466440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1102440049,
      "isDeleted": false,
      "id": "rAE6egQN2SeQchqSzc-u6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1480,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 280,
      "height": 100,
      "seed": 1332829951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_KehZFLl2xWUTnADECl8r"
        }
      ],
      "updated": 1684855593292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1238807839,
      "isDeleted": false,
      "id": "_KehZFLl2xWUTnADECl8r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.96875,
      "y": 1518,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 755705631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684855593292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kube-scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAE6egQN2SeQchqSzc-u6",
      "originalText": "kube-scheduler",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2097702431,
      "isDeleted": false,
      "id": "VBr-_QQ1gglXWajPgYKqY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1480,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 280,
      "height": 100,
      "seed": 773115505,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y3EttKDjV45j5pEAbLwsm"
        }
      ],
      "updated": 1684855607712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 45076305,
      "isDeleted": false,
      "id": "Y3EttKDjV45j5pEAbLwsm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.96875,
      "y": 1518,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1010030673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684855607712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kube-apiserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBr-_QQ1gglXWajPgYKqY",
      "originalText": "kube-apiserver",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2032819857,
      "isDeleted": false,
      "id": "wdLf7aElSOmhY-_F1d6d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1480,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 320,
      "height": 100,
      "seed": 2146645009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fx_d_0Q-0hjPnhHn2BPnB"
        }
      ],
      "updated": 1684855619853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1276989183,
      "isDeleted": false,
      "id": "Fx_d_0Q-0hjPnhHn2BPnB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.234375,
      "y": 1518,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1014270449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684855619853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kube-controller-manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdLf7aElSOmhY-_F1d6d8",
      "originalText": "kube-controller-manager",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2015830623,
      "isDeleted": false,
      "id": "fo71zLwL2JGmfL23v2p7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 660,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 699.9999999999999,
      "seed": 577991601,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684852814578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 222464753,
      "isDeleted": false,
      "id": "kv3YwbNuj4WaYwRFNWByy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 340,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 280,
      "seed": 695973183,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684852466440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1994840895,
      "isDeleted": false,
      "id": "1FpKJ8S-cLZC0S6Q2QZCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1400,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 219.99999999999997,
      "seed": 1566174367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684855624625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 945473631,
      "isDeleted": false,
      "id": "qcGVl0wMKEaKka0yX35eE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1420,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffd8a8",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1498245233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684855587900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}